{
    "games": {
        "113232329524315": "games/Mafia.lua",
        "83705601973004": "games/Mafia.lua",
        "96469185605358": "games/Age-Evolution-Tycoon.lua",
        "155615604": "games/PrisonLife.lua"
    },
    "fallback": "games/fallback.lua"
}
